# bagombo

./: .gitignore  BagomboBlog.sln  LICENSE.md  README.md  blog.sln
src/Bagombo/: Bagombo.csproj  Gruntfile.js  Program.cs  Startup.cs  appsettings.json  bagombo.csproj  bower.json  identity_initial.sql  initial_identity_migration.sql  package-lock.json  package.json  update-appdbcontext-to-2.0.sql
src/Bagombo.Data/: 0.2.5a-1 add image to blogpost.sql  0.2.5a-2 add comments.sql  0.2.5a-3 update comment.sql  0.2.5a-4 Add Slug To BlogPost.sql  0.2.5a-5 Add index on slug.sql  0.2.6a-1 Add IsHtml to BlogPost.sql  1a_bagombodb_migration.sql  AuthorProfileMigration1.sql  Bagombo.Data.csproj  StartupForEF.cs  bagombo.data.csproj  idempotent_0.2.3b.sql  idempotent_1a.sql  initial_bagombodb_migration.sql
src/Bagombo.Data/Command/: CommandProccesor.cs  CommandResult.cs  ICommandProcessorAsync.cs
src/Bagombo.Data/Command/Commands/: AddAuthorCommand.cs  AddBlogPostCommand.cs  AddCategoryCommand.cs  AddCommentCommand.cs  AddTopicCommand.cs  DeleteBlogPostCommand.cs  DeleteCategoryCommand.cs  DeleteCommentCommand.cs  DeleteFeatureCommand.cs  DeleteTopicCommand.cs  EditAuthorProfileCommand.cs  EditCategoryCommand.cs  EditTopicCommand.cs  SetAppUserIdNullForAuthorCommand.cs  SetBlogPostCategoriesByStringArrayCommand.cs  SetBlogPostCategoriesCommand.cs  SetBlogPostFeaturesCommand.cs  SetBlogPostTopicsCommand.cs  UpdateAuthorCommand.cs  UpdateBlogPostCommand.cs
src/Bagombo.Data/Command/EFCoreCommandHandlers/: AddAuthorCommandEFCH.cs  AddBlogPostCommandEFCH.cs  AddCategoryCommandEFCH.cs  AddCommentCommandEFCH.cs  AddFeatureCommandEFCH.cs  AddFeatureCommandEFCommandHandler.cs  AddTopicCommandEFCH.cs  DeleteBlogPostCommandEFCH.cs  DeleteCategoryCommandEFCH.cs  DeleteCommentCommandEFCH.cs  DeleteFeatureCommandEFCH.cs  DeleteTopicCommandEFCH.cs  EFCommandExtensions.cs  EditAuthorProfileCommandEFCH.cs  EditCategoryCommandEFCH.cs  EditFeatureCommandEFCH.cs  EditTopicCommandEFCH.cs  SetAppUserIdNullForAuthorEFCH.cs  SetBlogPostCategoriesByStringArrayEFCH.cs  SetBlogPostCategoriesCommandEFCH.cs  SetBlogPostFeaturesCommandEFCH.cs  SetBlogPostTopicsCommandEFCH.cs  UpdateAuthorCommandEFCH.cs  UpdateBlogPostCommandEFCH.cs
src/Bagombo.Data/EFCore/: BlogDbContext.cs
src/Bagombo.Data/Migrations/: 20170415170227_AuthorUpdate.Designer.cs  20170415170227_AuthorUpdate.cs  20170415194728_initial.Designer.cs  20170415194728_initial.cs  20170513221518_Initial.Designer.cs  20170513221518_Initial.cs  20170528203126_1a.Designer.cs  20170528203126_1a.cs  20170528214424_0.2.3b.Designer.cs  20170528214424_0.2.3b.cs  20170722224607_AuthorProfile1.Designer.cs  20170722224607_AuthorProfile1.cs  20171120031329_Add image to BlogPost.Designer.cs  20171120031329_Add image to BlogPost.cs  20171123050158_Adding comments.Designer.cs  20171123050158_Adding comments.cs  20171123075928_Add inserted datetime to comment.Designer.cs  20171123075928_Add inserted datetime to comment.cs  20171204004709_0.2.5a-4 Add Slug To BlogPost.Designer.cs  20171204004709_0.2.5a-4 Add Slug To BlogPost.cs  20171204014502_0.2.5a-5 add index on slug.Designer.cs  20171204014502_0.2.5a-5 add index on slug.cs  20171210003807_0.2.6a-1 Add IsHtml to BlogPost.Designer.cs  20171210003807_0.2.6a-1 Add IsHtml to BlogPost.cs
src/Bagombo.Data/Models/: ApplicationUser.cs  Author.cs  BlogPost.cs  BlogPostFeature.cs  BlogPostTopic.cs  Category.cs  Comment.cs  Feature.cs  PaginatedList.cs  Topic.cs
src/Bagombo.Data/Query/: IQuery.cs  QueryProcessorAsync.cs
src/Bagombo.Data/Query/EFCoreQueryHandlers/: EFQHBase.cs  GetAllPostsByCategoryViewModelEFQH.cs  GetAllPostsByDateViewModelEFQH.cs  GetAuthorByAppUserIdEFQH.cs  GetAuthorByIdEFQH.cs  GetAuthorsDictionaryKeyAppUserIdEFQH.cs  GetBlogPostByIdEFQH.cs  GetBlogPostByIdViewModelEFQH.cs  GetBlogPostBySlugViewModelEFQH.cs  GetBlogPostsByAppUserIdEFQH.cs  GetBlogPostsEFQH.cs  GetBlogPostsForHomePageEFQH.cs  GetCategoriesEFQH.cs  GetCategoriesForBlogPostByIdEFQH.cs  GetCategoryByIdEFQH.cs  GetCategoryPostsByCategoryViewModelEFQH.cs  (+20 more)
src/Bagombo.Tests/: CQRSToRefactor.cs  SeedBlogDbContext.cs  TestInMemoryFeatureParity.cs  bagombo.tests.csproj
src/Bagombo/AuthHandlers/: EditAuthorProfileAuthorizationHandler.cs  EditBlogPostAuthorizationHandler.cs
src/Bagombo/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BlogApiController.cs  HomeController.cs  MetaController.cs
src/Bagombo/IdentityDb/: AppDbContext.cs
src/Bagombo/Migrations/: 20170415194619_initial.Designer.cs  20170415194619_initial.cs  20170513221828_Initial.Designer.cs  20170513221828_Initial.cs  20171117013004_update-to-2.0.Designer.cs  20171117013004_update-to-2.0.cs  ApplicationDbContextModelSnapshot.cs
src/Bagombo/Properties/: launchSettings.json
src/Bagombo/Services/: FileSystemImageService.cs  IImageService.cs  MetaWebLogProvider.cs
src/Bagombo/Settings/: BagomboSettings.cs
src/Bagombo/TagHelpers/: DivEditSaveUpdateTagHelper.cs
src/Bagombo/Views/: _ViewImports.cshtml
src/Bagombo/css/: main.css
src/Bagombo/javascript/: Common.js
src/bagombo/: Bagombo.csproj  Startup.cs  bagombo.csproj  bower.json
src/bagombo/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
src/bagombo/Logs/: ts-20170311.txt  ts-20170312.txt  ts-20170317.txt  ts-20170318.txt  ts-20170319.txt  ts-20170321.txt  ts-20170322.txt  ts-20170323.txt  ts-20170324.txt  ts-20170325.txt  ts-20170326.txt  ts-20170327.txt  ts-20170401.txt  ts-20170402.txt  ts-20170403.txt  ts-20170404.txt
src/bagombo/Views/: _ViewImports.cshtml
src/blog.data/: IBlogRepository.cs  StartupForEF.cs  blog.data.csproj
src/blog.data/EFCore/: BlogDbContext.cs
src/blog.data/Migrations/: 20170319021155_Initial.Designer.cs  20170401185120_test1.Designer.cs  BlogDbContextModelSnapshot.cs
src/blog.data/Models/: ApplicationUser.cs  BlogPost.cs  Category.cs  Feature.cs
src/blog.data/Query/: GetRecentBlogPosts.cs  GetRecentBlogPostsEFQueryHandler.cs  IQuery.cs  IQueryHandlerAsync.cs  IQueryProcessorAsync.cs  QueryExtension.cs  QueryProcessorAsync.cs
(+315 files in other folders)
